<!DOCTYPE html>
<html>
    <head>
        <title>GIRIS.CLOUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://www.jqueryscript.net/demo/Text-Scrolling-Plugin-for-jQuery-Marquee/jquery.pause.js" type="text/javascript"></script>
	<script src="https://www.jqueryscript.net/demo/Text-Scrolling-Plugin-for-jQuery-Marquee/jquery.easing.min.js" type="text/javascript"></script>
	<!--<script src="//rawgithub.com/aamirafridi/jQuery.Marquee/master/jquery.marquee.min.js?v=3" type="text/javascript"></script>-->
	<script src="https://www.jqueryscript.net/demo/Text-Scrolling-Plugin-for-jQuery-Marquee/jquery.marquee.js?v=3" type="text/javascript"></script>
        
        <script type="text/javascript">
        $(function(){
            $('#projects_marquee').marquee({
                speed: 20000,
                gap: 0,
                delayBeforeStart: 0,
                direction: 'left',
                duplicated: true,
                pauseOnHover: true
            });
            
            width = $('#projects_marquee').width()*2;
            $('#projects_marquee').width(width);
        });
        </script>
        <style type="text/css">
            
            * {
                margin:0px;
                padding:0px;
                font-family: Verdana,Geneva,sans-serif; 
            }
            
            .shadow {
                -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.20);
                -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.20);
                box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.20);
            }
            
            .shadow_2 {
                -webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
                -moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
                box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
            }
            
            div#header_top a {
                color:#fff;
                text-decoration: none;
                margin-right:18px;
            }
            
            div#header a:hover {
                text-decoration: underline;
            }
            
            body {
                width:100%;
                height:100%;
                background-color:#f5f5f5;
            }
            
            .fleft {
                float:left;
            }
            
            .fright {
                float:right;
            }
            
            .clear {
                clear:both;
            }
            
            .margin {
                margin:18px;
            }
            
            .content {
                width:80%;
                margin:0 auto;
            }
            
            h1 {
                font-size: 30px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 55px;
            }
            
            h2 {
                color:#3265a3;
                font-size: 30px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 55px;
            }
            
            h3{
                color:#333333;
                font-size: 20px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 25px;
            }
            
            div#header {
                width:100%;
                height:861px;
                background-image:url('img/background_header.png');
                background-size: 100% 100%;
                color:#fff;
                font-size: 50pt;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 1.12;
            }
            
            div#header_boxes {
                width:80%;
                margin:0 auto;
                height:533px;
                margin-top:-200px;
            }
            
            div#header_boxes div.box {
                width:48%;
                height:533px;
                background-color:#fff;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                text-align:center;
                color:#666666;
            }
            
            div#header div.content div#header_top {
                width:100%;
                height:190px;
            }
            
            div#header div.content div#header_top div.fleft {
                width:40%;
            }
            
            div#header div.content div#header_top div.fright{
                font-size: 15pt;
                margin-top:65px;
            }
            
            div#header div.content div#header_top img {
                margin-top:50px;
            }
            
            div#header div.content div#header_slogan {
                width:100%;
            }
            
            div#header_banner {
                margin-top:50px;
                margin-bottom:50px;
                width:100%;
            }
            
            div#header_banner img {
                width:100%;
            }
            
            
            div.headline {
                margin-bottom:50px;
            }
            
            div#projects {
                height:325px;
                width:100%;
                overflow-y:hidden;
                overflow-x:hidden;
                background-color:#999999;
                margin-bottom:50px;
            }
            
            
            div#projects img {
                margin-top:50px;
                margin-bottom:50px;
                margin-left:50px;
                margin-right:50px;
            }
            
            div#projects img:hover {
                transform: scale(1.1);
                opacity: 0.8;
            }
            
            div#functions { }
            
            div#functions .content .box {
                width:48%;
                margin-bottom:50px;
            }
            
            div#functions .content .box h3 {
                line-height:45px;
            }
            
            div#meinung {
                padding-top:50px;
                margin-bottom:50px;
                width:100%;
                background-color:#fff;
            }
            
            div#meinung .content h2 {
                line-height:55px;
                margin-bottom: 50px;
            }
            
            div#meinung .content .zitat {
                padding-bottom:50px;
            }
            
            div#updates {
                width:100%;
                background-color:#f5f5f5;
            }
            
            div#updates .content .boxes {
                width:100%;
                height:247px;
                margin-top:50px;
                margin-bottom:50px;
                background-color:#fff;
            }
            
            div#updates .content .boxes .box {
                float:left;
                width:33%;
                height:247px;
                background-image:url('img/background_box.png');
                background-size:100% 100%;
            }
            
            div.border {
                width:2px;
                height:247px;
                background-image:url('img/box_border.png');
            }
            
            div#footer {
                height:520px;
                background-image:url('img/background_footer.png');
                background-size:100% 100%;
            }
            
            div#footer div.top {
                height:471px;
            }
            
            div#footer div.bottom {
                height:49px;
            }
            
            div#footer div.bottom div#top_bottom {
                height:49px;
                text-align: center;
            }
            
            div#footer div.bottom div#top_bottom img {
                height:49px;
            }
            
            @media (max-width: 1408px) {
                div#header_boxes div.box {
                    width:100%;
                    height:533px;
                    background-color:#fff;
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                    text-align:center;
                    color:#666666;
                    margin-bottom: 50px;
                }
                
                div#header_slogan {
                    font-size: 45pt;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 1.12;
                }
            }
            
            @media (max-width: 1269px) {
                div#header_slogan {
                    font-size: 35pt;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 1.12;
                }
            }
            
            @media (max-width: 1172px) {
                div#header_top .fright {
                    display:none;
                }
                div#header_top .fleft {
                    width:100%;
                }
            }
            
            @media (max-width: 700px) {
                div#header_slogan {
                    font-size: 30pt;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 1.12;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <div class="content">
                <div id="header_top">
                    <div class="fleft">
                        <img src="img/logo.png" />
                    </div>
                    <div class="fright">
                        <a href="">HOME</a>
                        <a href="">DEMO</a>
                        <a href="">FUNKTIONEN</a>
                        <a href="">KONTAKT</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="header_slogan">
                    UNSER ZIEL IST ES<br />
                    WEBSEITEN FÜR <strong>UNTERNEHMEN</strong><br />
                    UND <strong>PRIVATPERSONEN</strong> STARK<br />
                    ZU <strong>VEREINFACHEN</strong>.
                </div>
            </div>
        </div>
        
        <div id="header_boxes">
            <div class="fleft box">
                <div class="margin">
                    <h1>Deine Webseite mit</h1>
                    <strong>GIRIS</strong>.CLOUD
                    <h1>auf deinem Server</h1>
                </div>
            </div>
            <div class="fright box">
                <div class="margin">
                    <h1>Deine Webseite auf</h1>
                    <strong>GIRIS</strong>.CLOUD
                </div>
            </div>
            <div class="clear"></div>
        </div>
        
        <div id="header_banner">
            <div class="content">
                <img src="img/banner.png" class="shadow" />
            </div>
        </div>
        
        <div class="headline">
            <div class="content">
                <h2><strong>GIRIS</strong>.CLOUD PROJEKTE</h2>
            </div>
        </div>
        
        <div id="projects">
            <div id="projects_marquee">
                <img class="shadow_2" src="https://thumbnail.ws/get/thumbnail/?apikey=ab45a17344aa033247137cf2d457fc39ee4e7e16a464&url=burnout-trade.de&width=400&mobile=false" />
                <img class="shadow_2" src="https://thumbnail.ws/get/thumbnail/?apikey=ab45a17344aa033247137cf2d457fc39ee4e7e16a464&url=zeugma24.de&width=400&mobile=false" />
                <img class="shadow_2" src="https://thumbnail.ws/get/thumbnail/?apikey=ab45a17344aa033247137cf2d457fc39ee4e7e16a464&url=burnout-trade.de&width=400&mobile=false" />
                <img class="shadow_2" src="https://thumbnail.ws/get/thumbnail/?apikey=ab45a17344aa033247137cf2d457fc39ee4e7e16a464&url=zeugma24.de&width=400&mobile=false" />
            </div>
        </div>
        
        <div class="headline">
            <div class="content">
                <h2><strong>GIRIS</strong>.CLOUD FUNKTIONEN</h2>
            </div>
        </div>
        
        <div id="functions">
            <div class="content">
                <div class="fleft box">
                    <h3>Funktion 1</h3>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <div class="fright box">
                    <h3>Funktion 2</h3>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <div class="fleft box">
                    <h3>Funktion 3</h3>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <div class="fright box">
                    <h3>Funktion 4</h3>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div id="meinung">
            <div class="content">
                <h2><strong>GIRIS</strong>.CLOUD MEINUNGEN:</h2>
                <div class="zitat">
                    <div class="fleft"><img src="img/zitat.png" /></div>
                    <div class="fright" style="max-width:95%;">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        <br /><br />
                        - Ero44, <strong>Burnout GmbH</strong>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div id="updates">
            <div class="content">
                <h2><strong>GIRIS</strong>.CLOUD UPDATES</h2>
                <div class="boxes shadow">
                    <div class="box">
                        <div class="margin">
                            test 1
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="box">
                        <div class="fleft">
                            <div class="border"></div>
                        </div>
                        <div class="margin">
                            test 2
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="box">
                        <div class="fleft">
                            <div class="border"></div>
                        </div>
                        <div class="margin">
                            test 3
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div class="top"></div>
            <div class="bottom">
                <div id="top_bottom">
                    <img src="img/button_top.png" />
                </div>
            </div>
        </div>
    </body>
</html>
